{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11580\viewh18480\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
Modeling\
----------------\
\
\
\
polyAppend\
polyAppendFacetCtx\
polyAppendVertex\
polyAutoProjection\
polyAverageNormal\
polyAverageVertex\
polyBevel\
polyBlendColor\
polyBlindData\
polyBoolOp\
polyBridgeEdge\
polyCacheMonitor\
polyCheck\
polyChipOff\
polyClipboard\
polyCloseBorder\
polyCollapseEdge\
polyCollapseFacet\
polyColorBlindData\
polyColorDel\
polyColorPerVertex\
polyColorSet\
polyCompare\
polyCopyUV\
polyCrease\
polyCreaseCtx\
polyCreateFacet\
polyCreateFacetCtx\
polyCut\
polyCutCtx\
polyCylindricalProjection\
polyDelEdge\
polyDelFacet\
polyDelVertex\
polyDuplicateAndConnect\
polyDuplicateEdge\
polyEditUV\
polyEditUVShell\
polyEvaluate\
polyExtrudeEdge\
polyExtrudeFacet\
polyExtrudeVertex\
polyFlipEdge\
polyFlipUV\
polyForceUV\
polyGeoSampler\
polyInfo\
polyInstallAction\
polyLayoutUV\
polyListComponentConversion\
polyMapCut\
polyMapDel\
polyMapSew\
polyMapSewMove\
polyMergeEdge\
polyMergeEdgeCtx\
polyMergeFacet\
polyMergeFacetCtx\
polyMergeUV\
polyMergeVertex\
polyMirrorFace\
polyMoveEdge\
polyMoveFacet\
polyMoveFacetUV\
polyMoveUV\
polyMoveVertex\
polyNormal\
polyNormalPerVertex\
polyNormalizeUV\
polyOptUvs\
polyOptions\
polyOutput\
polyPlanarProjection\
polyPlatonicSolid\
polyPoke\
polyPrimitive\
polyProjection\
polyQuad\
polyQueryBlindData\
polyReduce\
polySelect\
polySelectConstraint\
polySelectConstraintMonitor\
polySelectCtx\
polySelectEditCtx\
polySeparate\
polySetToFaceNormal\
polySewEdge\
polyShortestPathCtx\
polySmooth\
polySoftEdge\
polySphericalProjection\
polySplit\
polySplitCtx\
polySplitEdge\
polySplitRing\
polySplitVertex\
polyStraightenUVBorder\
polySubdivideEdge\
polySubdivideFacet\
polyToSubdiv\
polyTransfer\
polyTriangulate\
polyUVSet\
polyUnite\
polyWedgeFace\
\
subdAutoProjection\
subdCleanTopology\
subdCollapse\
subdDuplicateAndConnect\
subdEditUV\
subdListComponentConversion\
subdMapCut\
subdMapSewMove\
subdMatchTopology\
subdMirror\
subdToBlind\
subdToPoly\
subdTransferUVsToCache\
subdiv\
subdivCrease\
subdivDisplaySmoothness\
\
nurbsSelect\
nurbsBoolean\
nurbsCopyUVSet\
nurbsEditUV\
nurbsToPoly\
nurbsToPolygonsPref\
nurbsToSubdiv\
nurbsToSubdivPref\
nurbsUVSet\
attachCurve\
attachSurface\
circularFillet\
closeCurve\
closeSurface\
\
\
\
querySubdiv\
}