{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9600\viewh7640\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 UI Creation\
----------------\
attrColorSliderGrp\
attrControlGrp\
attrEnumOptionMenu\
attrEnumOptionMenuGrp\
attrFieldGrp\
attrFieldSliderGrp\
attrNavigationControlGrp\
attributeMenu\
colorIndexSliderGrp\
colorSliderButtonGrp\
colorSliderGrp\
columnLayout\
colorEditor\
floatField\
floatFieldGrp\
floatScrollBar\
floatSlider\
floatSlider2\
floatSliderButtonGrp\
floatSliderGrp\
frameLayout\
iconTextButton\
iconTextCheckBox\
iconTextRadioButton\
iconTextRadioCollection\
iconTextScrollList\
iconTextStaticLabel\
intField\
intFieldGrp\
intScrollBar\
intSlider\
intSliderGrp\
paneLayout\
panel\
radioButton\
radioButtonGrp\
radioCollection\
radioMenuItemCollection\
symbolButton\
symbolCheckBox\
textCurves\
textField\
textFieldButtonGrp\
textFieldGrp\
text\
textScrollList\
toolButton\
toolCollection\
window\
blendShapeEditor\
blendShapePanel\
buildBookmarkMenu\
buildKeyframeMenu\
button\
checkBox\
checkBoxGrp\
confirmDialog\
fontDialog\
formLayout\
menu\
menuBarLayout\
menuEditor\
menuItem\
menuSet\
promptDialog\
scrollField\
scrollLayout\
scriptedPanel\
scriptedPanelType\
shelfButton\
shelfLayout\
shelfTabLayout\
tabLayout\
outlinerEditor\
optionMenu\
outlinerPanel\
optionMenuGrp\
animCurveEditor\
animDisplay\
animView\
separator\
visor\
layout\
layoutDialog\
layerButton\
hyperGraph\
hyperPanel\
hyperShade\
rowColumnLayout\
rowLayout\
renderLayerButton\
renderWindowEditor\
glRenderEditor\
scriptTable\
keyframeStats\
keyframeOutliner\
canvas\
channelBox\
gradientControl\
gradientControlNoAttr\
gridLayout\
messageLine\
popupMenu\
modelEditor\
modelPanel\
helpLine\
hardwareRenderPanel\
image\
nodeIconButton\
commandLine\
progressBar\
defaultLightListCheckBox\
exclusiveLightCheckBox\
shellField\
clipSchedulerOutliner\
clipEditor\
deviceEditor\
devicePanel\
dynRelEdPanel\
dynRelEditor\
dynPaintEditor\
\
fileBrowserDialog\
fileDialog\
finder\
\
panelHistory - this creates an object that tracks the history of a pane's layouts\
panelConfiguration\
\
saveImage?\
\
UI Modification & Info\
---------------------\
deleteUI - merge with delete command?\
getPanel\
showWindow\
uiTemplate\
renameUI\
setParent\
setFocus\
connectControl\
dimWhen\
lsUI \
disable\
setUITemplate\
editorTemplate\
reloadImage\
control - this is like the base ui class\
objectTypeUI\
\
}