[mypy]
python_version = 2.7
ignore_missing_imports = true
follow_imports = skip
warn_no_return = true
warn_redundant_casts = true
warn_unused_ignores = true
show_error_codes = true
check_untyped_defs = true

files = pymel

[mypy-pymel.api.*]
ignore_errors = true

[mypy-pymel.internal.*]
ignore_errors = true

[mypy-pymel.tools.*]
ignore_errors = true

[mypy-pymel.util.*]
ignore_errors = true
