<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>__init__.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>__init__.py</string>
			<key>lastUsed</key>
			<date>2008-01-22T18:38:45Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>factories.py</string>
					<key>lastUsed</key>
					<date>2008-01-16T01:03:44Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>util.py</string>
					<key>lastUsed</key>
					<date>2008-01-15T23:56:45Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>epydoc.cfg</string>
					<key>lastUsed</key>
					<date>2008-01-05T02:08:56Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>pluginFactory.py</string>
					<key>lastUsed</key>
					<date>2007-12-26T07:10:24Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>license.txt</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>misc/pymel-promo.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>README</string>
					<key>lastUsed</key>
					<date>2008-01-05T02:28:46Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>misc</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>mel2py.py</string>
					<key>lastUsed</key>
					<date>2008-01-11T04:08:34Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>melparse.py</string>
					<key>lastUsed</key>
					<date>2008-01-14T23:11:12Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>mellex.py</string>
					<key>lastUsed</key>
					<date>2008-01-15T20:21:07Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>misc/pymelScrollFieldReporter.py</string>
					<key>lastUsed</key>
					<date>2008-01-14T22:41:35Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>translator</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>examples/pipeGen.py</string>
					<key>lastUsed</key>
					<date>2007-12-27T05:47:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>examples/example1.py</string>
					<key>lastUsed</key>
					<date>2008-01-05T02:16:19Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>examples/example2.py</string>
					<key>lastUsed</key>
					<date>2008-01-05T02:11:01Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>examples/wraExport.py</string>
					<key>lastUsed</key>
					<date>2008-01-05T02:16:20Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>examples</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>path.py</string>
			<key>lastUsed</key>
			<date>2008-01-05T02:21:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>vector.py</string>
			<key>lastUsed</key>
			<date>2007-09-15T02:01:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>core.py</string>
			<key>lastUsed</key>
			<date>2008-01-15T20:21:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ui.py</string>
			<key>lastUsed</key>
			<date>2008-01-04T22:43:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>scene.py</string>
			<key>lastUsed</key>
			<date>2007-12-29T20:13:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>io.py</string>
			<key>lastUsed</key>
			<date>2008-01-04T20:19:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ctx.py</string>
			<key>lastUsed</key>
			<date>2008-01-04T22:43:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>node.py</string>
			<key>lastUsed</key>
			<date>2008-01-15T23:55:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>trees.py</string>
			<key>lastUsed</key>
			<date>2008-01-17T01:12:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>runtime.py</string>
			<key>lastUsed</key>
			<date>2008-01-05T03:12:44Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>186</integer>
	<key>metaData</key>
	<dict>
		<key>README</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>__init__.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>core.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>497</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>893</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>497</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>497</integer>
			</dict>
		</dict>
		<key>ctx.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>epydoc.cfg</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>55</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>38</integer>
		</dict>
		<key>examples/example1.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>70</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>65</integer>
		</dict>
		<key>examples/example2.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>examples/wraExport.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>factories.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>io.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>129</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>mel2py.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>298</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>271</integer>
		</dict>
		<key>mellex.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>180</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>158</integer>
		</dict>
		<key>melparse.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>818</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>774</integer>
		</dict>
		<key>misc/pymelScrollFieldReporter.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>416</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>300</integer>
		</dict>
		<key>node.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>path.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>868</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>858</integer>
		</dict>
		<key>runtime.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
		</dict>
		<key>scene.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>trees.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>101</integer>
		</dict>
		<key>ui.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>190</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>152</integer>
		</dict>
		<key>util.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>584</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>570</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>__init__.py</string>
		<string>melparse.py</string>
		<string>trees.py</string>
		<string>epydoc.cfg</string>
		<string>runtime.py</string>
		<string>scene.py</string>
		<string>examples/example1.py</string>
		<string>examples/wraExport.py</string>
		<string>path.py</string>
		<string>README</string>
		<string>examples/example2.py</string>
		<string>factories.py</string>
		<string>core.py</string>
		<string>misc/pymelScrollFieldReporter.py</string>
		<string>ui.py</string>
		<string>ctx.py</string>
		<string>node.py</string>
		<string>io.py</string>
		<string>util.py</string>
		<string>mel2py.py</string>
		<string>mellex.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1837, 179}, {1205, 872}}</string>
</dict>
</plist>
