<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>runtime.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>__init__.py</string>
			<key>lastUsed</key>
			<date>2008-01-05T02:04:18Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>factories.py</string>
					<key>lastUsed</key>
					<date>2008-01-04T22:41:30Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>util.py</string>
					<key>lastUsed</key>
					<date>2008-01-04T17:44:15Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>epydoc.cfg</string>
					<key>lastUsed</key>
					<date>2008-01-05T02:08:56Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>pluginFactory.py</string>
					<key>lastUsed</key>
					<date>2007-12-26T07:10:24Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>misc</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>mel2py.py</string>
					<key>lastUsed</key>
					<date>2007-12-24T17:43:16Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>melparse.py</string>
					<key>lastUsed</key>
					<date>2007-12-24T17:43:26Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>mellex.py</string>
					<key>lastUsed</key>
					<date>2007-12-17T05:18:33Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>translator</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>examples/pipeGen.py</string>
					<key>lastUsed</key>
					<date>2007-12-27T05:47:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>examples/example1.py</string>
					<key>lastUsed</key>
					<date>2007-12-27T06:04:28Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>examples/example2.py</string>
					<key>lastUsed</key>
					<date>2007-12-27T06:05:26Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>examples/wraExport.py</string>
					<key>lastUsed</key>
					<date>2007-09-29T01:58:52Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>examples</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>path.py</string>
			<key>lastUsed</key>
			<date>2007-11-02T02:25:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>vector.py</string>
			<key>lastUsed</key>
			<date>2007-09-15T02:01:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>core.py</string>
			<key>lastUsed</key>
			<date>2008-01-05T02:01:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ui.py</string>
			<key>lastUsed</key>
			<date>2008-01-04T22:43:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>scene.py</string>
			<key>lastUsed</key>
			<date>2007-12-29T20:13:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>io.py</string>
			<key>lastUsed</key>
			<date>2008-01-04T20:19:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ctx.py</string>
			<key>lastUsed</key>
			<date>2008-01-04T22:43:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>node.py</string>
			<key>lastUsed</key>
			<date>2008-01-05T01:53:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>trees.py</string>
			<key>lastUsed</key>
			<date>2008-01-05T02:04:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>runtime.py</string>
			<key>lastUsed</key>
			<date>2008-01-05T02:08:56Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>186</integer>
	<key>metaData</key>
	<dict>
		<key>__init__.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>339</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>355</integer>
		</dict>
		<key>core.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>1271</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1260</integer>
		</dict>
		<key>ctx.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>epydoc.cfg</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>55</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>38</integer>
		</dict>
		<key>examples/example1.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>90</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>50</integer>
		</dict>
		<key>examples/example2.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>factories.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>298</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>272</integer>
		</dict>
		<key>io.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>129</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>node.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>path.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>885</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>858</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>885</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>885</integer>
			</dict>
		</dict>
		<key>runtime.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>scene.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>trees.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ui.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>190</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>152</integer>
		</dict>
		<key>util.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>87</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>50</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>87</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>87</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>__init__.py</string>
		<string>trees.py</string>
		<string>epydoc.cfg</string>
		<string>runtime.py</string>
		<string>scene.py</string>
		<string>examples/example1.py</string>
		<string>examples/example2.py</string>
		<string>factories.py</string>
		<string>core.py</string>
		<string>ui.py</string>
		<string>ctx.py</string>
		<string>node.py</string>
		<string>io.py</string>
		<string>util.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{408, 127}, {1326, 865}}</string>
</dict>
</plist>
