<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>core.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>__init__.py</string>
			<key>lastUsed</key>
			<date>2007-11-06T20:10:01Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>factories.py</string>
					<key>lastUsed</key>
					<date>2007-11-26T21:32:16Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>epydoc.cfg</string>
					<key>lastUsed</key>
					<date>2007-09-28T23:08:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>mayaDocsParser.py</string>
					<key>lastUsed</key>
					<date>2007-11-05T18:32:01Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>commandsCreation</string>
					<key>lastUsed</key>
					<date>2007-09-28T22:24:31Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>pluginFactory.py</string>
					<key>lastUsed</key>
					<date>2007-09-28T22:20:49Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>commandsCtx</string>
					<key>lastUsed</key>
					<date>2007-09-28T22:11:52Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>commandsUI</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>helpDocs.py</string>
					<key>lastUsed</key>
					<date>2007-11-26T21:38:24Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>misc</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>mel2py.py</string>
					<key>lastUsed</key>
					<date>2007-11-26T20:31:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>melparse.py</string>
					<key>lastUsed</key>
					<date>2007-11-06T20:15:39Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>mellex.py</string>
					<key>lastUsed</key>
					<date>2007-11-06T18:30:18Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>parsetab.py</string>
					<key>lastUsed</key>
					<date>2007-09-21T23:04:44Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>translator</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>examples/pipeGen.py</string>
					<key>lastUsed</key>
					<date>2007-10-22T21:38:56Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>examples/example1.py</string>
					<key>lastUsed</key>
					<date>2007-10-22T22:47:15Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>examples/example2.py</string>
					<key>lastUsed</key>
					<date>2007-10-22T21:26:46Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>examples/wraExport.py</string>
					<key>lastUsed</key>
					<date>2007-09-29T01:58:52Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>examples</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>path.py</string>
			<key>lastUsed</key>
			<date>2007-11-02T02:25:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>vector.py</string>
			<key>lastUsed</key>
			<date>2007-09-15T02:01:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>core.py</string>
			<key>lastUsed</key>
			<date>2007-11-26T21:38:24Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>ui.py</string>
			<key>lastUsed</key>
			<date>2007-10-22T16:10:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>env.py</string>
			<key>lastUsed</key>
			<date>2007-11-06T19:30:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>scene.py</string>
			<key>lastUsed</key>
			<date>2007-09-24T21:16:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>io.py</string>
			<key>lastUsed</key>
			<date>2007-09-29T01:58:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ctx.py</string>
			<key>lastUsed</key>
			<date>2007-09-29T01:58:52Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>184</integer>
	<key>metaData</key>
	<dict>
		<key>__init__.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>282</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>275</integer>
		</dict>
		<key>commandsCreation</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>commandsCtx</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>core.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>1015</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>987</integer>
		</dict>
		<key>env.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>65</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>46</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>65</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>65</integer>
			</dict>
		</dict>
		<key>epydoc.cfg</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>70</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>examples/example1.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>96</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>53</integer>
		</dict>
		<key>examples/example2.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>examples/pipeGen.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>556</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>factories.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>113</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
		</dict>
		<key>helpDocs.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>175</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>169</integer>
		</dict>
		<key>mayaDocsParser.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>86</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>45</integer>
		</dict>
		<key>mel2py.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>75</integer>
				<key>line</key>
				<integer>222</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>185</integer>
		</dict>
		<key>mellex.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>9</integer>
		</dict>
		<key>melparse.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>811</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>799</integer>
		</dict>
		<key>parsetab.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>path.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>885</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>858</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>885</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>885</integer>
			</dict>
		</dict>
		<key>pluginFactory.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>266</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>257</integer>
		</dict>
		<key>scene.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ui.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>293</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>__init__.py</string>
		<string>ui.py</string>
		<string>scene.py</string>
		<string>core.py</string>
		<string>examples/example1.py</string>
		<string>examples/example2.py</string>
		<string>examples/pipeGen.py</string>
		<string>factories.py</string>
		<string>helpDocs.py</string>
		<string>melparse.py</string>
		<string>env.py</string>
		<string>mel2py.py</string>
		<string>mellex.py</string>
		<string>mayaDocsParser.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1785, 94}, {1162, 1015}}</string>
</dict>
</plist>
