{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8440\viewh17120\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\
categores\
\
Attributes\
----------------\
addAttr
\f1\b \

\f0\b0 affects
\f1\b \

\f0\b0 affectedNet\
aliasAttr\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b \cf0 attrCompatibility
\f0\b0 \
attributeQuery\
isConnected\
isDirty\
renameAttr\
connectAttr\
deleteAttr\
disconnectAttr\
getAttr\
setAttr\
removeMultiInstance\

\f1\b connectionInfo
\f0\b0 \
\
shadingConnection - shading nodes only\
\
Nodes\
-----------\
\

\f1\b attributeInfo
\f0\b0 \
objExists\
objectType\
getClassification\
nodeType\
\
nodePreset\
\
nodeCast\
duplicate\
rename\
delete\
lockNode\
\

\f1\b surfaceShaderList
\f0\b0  - shading nodes only\
\
Dag\
---------\
color\
instance\
ungroup\
parent\

\f1\b makeIdentity
\f0\b0 \

\f1\b reorder
\f0\b0 \
showHidden\
pickWalk\
hide\
makeLive\

\f1\b objectCenter
\f0\b0 \
\
\
\
Nodes and Attributes\
-------------------------------\
dgInfo\
dgdirty\
dgeval\
dgtimer\
cycleCheck\
recordAttr\
\
xform\
scale\
align\
move\
group\
rotate\

\f1\b hilite
\f0\b0 \
select\
\
Lists\
----------\
listConnections\
listAttr\
listAnimatable\
listHistory\
listInputDeviceAxes\
listInputDeviceButtons\
listInputDevices\
listNodeTypes\
listRelatives\
listSets\
listCameras\
listDeviceAttachments\
ls\
lsThroughFilter\
\
\
Caches\
------------\
cacheFile\
cacheFileCombine\
cacheFileMerge\
cacheFileTrack\
clearCache\
\
Creation Only -  no editing\
-------------------------------------\
shadingNode\
\
Creation\
----------------\
\
character\
clip\
clipSchedule\
\
torus\
cone\
cylinder\
curve\
sphere\
circle\
nurbsPlane\
nurbsCube\
nurbsSquare\
\
air\
drag\
emitter\
turbulence\
effector\
volumeAxis\
uniform\
\
gravity\
instancer\
event\
\
aimConstraint\
scaleConstraint\
orientConstraint\
parentConstraint\
geometryConstraint\
tangentConstraint\
normalConstraint\
pointConstraint\
pointCurveConstraint\
poleVectorConstraint\
\
pathAnimation\
\
deformer\
cluster\
lattice\
nonLinear\
skinCluster\
wire\
spring\
\
jointCluster\
jointLattice\
\
constrain\
createNode\
spaceLocator\
\
vortex\
\
spotLight\
pointLight\
ambientLight\
directionalLight\
\
polyCone\
polyCube\
polyCylinder\
polyHelix\
polyPipe\
polyPlane\
polyPrism\
polyPyramid\
polyTorus\
polySphere\
\
\
\
\
fluidEmitter \
	resampleFluid\
	loadFluid\
	getFluidAttr\
	setFluidAttr\
	saveFluid\
	fluidVoxelInfo\
\
truncateFluidCache\
fluidCacheInfo\
\
particle\
	particleExists\
	emit\
	arrayMapper?\
	getParticleAttr\
	setParticleAttr\
\
particleInstancer\
\
joint\
	reroot\
	connectJoint\
	removeJoint\
	disconnectJoint\
	insertJoint\
	jointDisplayScale\
	mirrorJoint\
\
\
container - hypershade container\
\
partition\
createDisplayLayer\
editDisplayLayerGlobals\
editDisplayLayerMembers\
\
createRenderLayer\
editRenderLayerAdjustment\
editRenderLayerGlobals\
editRenderLayerMembers\
\
\

\f1\b angleBetween
\f0\b0  - creation only when ch on\
arclen - creation only when ch on\
\
\
\
\
sets\
\
\
camera\
	dolly\
	roll\
	orbit\
	track\
	tumble\
	viewCamera\
	viewClipPlane\
	viewFit\
	viewHeadOn\
	viewLookAt\
	viewManip\
	viewPlace\
	viewSet\
\
cameraView - creates a camera view bookmark node\
\
Dynamics\
----------------\
addDynamic\
addPP\
collision - no new nodes are generated\
\
\
Animation\
----------------\
setInfinity\
setKeyframe\
scaleKey\
selectKey\
setDrivenKeyframe\
snapKey\
copyKey\
findKeyframe\
keyframe\
keyTangent\
pasteKey\
cutKey\
mute\
\
Scripting\
--------------\
eval\
evalDeferred\
\
condition - like a scriptNode, creates a new node, but has no name flag\
	isTrue - returns the state of the condition\
\
System - Utilities\
----------------\
about  -  make own class or module, each query is a property\
date\
help\
memory\
commandPort\
hardware\
undo\
undoInfo\
fcheck\
flushUndo\
redo\
\
System - Plugins\
------------\
loadPlugin\
pluginInfo\
openMayaPref\
unloadPlugin\
\
Files\
-------------\
file\
getFileList\
reference\
referenceEdit\
referenceQuery\
sysFile\
namespace\
namespaceInfo\
requires\
\
Display\
-----------\
displayAffected\
displayColor\
displayCull\
displayLevelOfDetail\
displayPref\
displayRGBColor\
displaySmoothness\
displayStats\
displaySurface\
refresh\
hudButton\
hudSlider\
hudSliderButton\
toggle\
toggleAxis\
\
Environment Options and Info\
------------------\
workspace\
optionVar\
fileInfo - a dict of meta tags\
constructionHistory\
grid\
autoKeyframe\
performanceOptions\
playbackOptions\
upAxis\
commandEcho\
currentTime\
\
\
HotKeys\
--------------\
hotkeyCheck\
hotkey\
hotkeyCheck\
nameCommand\
\
Scripting\
-------------\
pause\
displayString\
format\
stringArrayIntersector\
encodeString\
\
Rendering\
----------------\
batchRender\
Mayatomr\
vectorize\
checkDefaultRenderGlobals\
glRender\
hwRender\
hwRenderLoad\
render\
renderGlobalsNode\
renderInfo\
renderLayerPostProcess\
renderManip\
renderPartition\
renderQualityNode\
renderSettings\
renderThumbnailUpdate\
renderer\
\
\
\
}